# Domain Robot
DR_EMAIL=support@grothe.it
DR_PASS=SEHRGEHEIMES_PASSWORT
DR_BASE_URL=https://domain-robot.de/api

# Nur übergangsweise hier weil wir noch keinen User ohne MFA haben
DR_OTP=

# Timeout / Tuning
DNS_TIMEOUT_SECONDS=600
RENEW_BEFORE_DAYS=31
